<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context="MainActivity">


    <ImageView
        android:id="@+id/ivMedicamento"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/logo"
        android:layout_marginBottom="44dp"
        android:contentDescription="Imagem do medicamento"/>

    <EditText
        android:id="@+id/etMedicamento"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Digite o nome do medicamento"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnConsultar"
        android:backgroundTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvNomeMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:contentDescription="Status disponibilidade"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>