<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/superbh"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de produto"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/EDT_Nome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nome do Produto"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/EDT_Preco"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Preço (ex: 19.99)"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/EDT_Quantidade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Quantidade em Estoque"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/EDT_Descricao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Descrição"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/BTN_Cadastrar"
        android:backgroundTint="@color/Azul_escuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Cadastrar Produto"/>
</LinearLayout>