<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/superbh"/>

    <TextView
        android:id="@+id/TV_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/TV_Preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Preço: "
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/TV_Quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:text="Quantidade em Estoque: "/>
    <TextView
        android:id="@+id/TV_Descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: "
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/BTN_Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Azul_escuro"
        android:text="Voltar"
        android:layout_marginTop="25dp"
        android:textSize="18dp"/>
</LinearLayout>