<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lojas Rede</string>
    <string name="lojas_rede_logo_description">Lojas Rede Logo</string>

    <string name="new_registration_title">Novo Cadastro</string>
    <string name="hint_name">Nome</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_password">Senha</string>
    <string name="register_button_text">Cadastrar</string>

    <string name="welcome_message">Bem-vindo ao Lojas Rede!</string>
    <string name="logout_button_text">Sair</string>
</resources>